# by default ignore all ntp packets
restrict default kod nomodify notrap noquery nopeer

# allow localhost
restrict 127.0.0.1

# Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
server 2.centos.pool.ntp.org
server 127.127.1.0

# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
driftfile /var/lib/ntp/drift